# projeto-base-web

./: README.md
projeto-base-web/: .project  pom.xml
projeto-base-web/src/main/java/br/com/ucq/ppw/bo/: ContaBO.java
projeto-base-web/src/main/java/br/com/ucq/ppw/controlador/: CategoriaController.java  ContaBean.java  ContaController.java
projeto-base-web/src/main/java/br/com/ucq/ppw/dao/: ContaDAO.java
projeto-base-web/src/main/java/br/com/ucq/ppw/modelo/: Conta.java  Tipo.java
projeto-base-web/src/main/java/br/edu/ucq/ppw/bo/: CategoriaBO.java  ContaBO.java
projeto-base-web/src/main/java/br/edu/ucq/ppw/controlador/: CategoriaController.java  ContaController.java  HomeController.java
projeto-base-web/src/main/java/br/edu/ucq/ppw/conversor/: CategoriaConverter.java
projeto-base-web/src/main/java/br/edu/ucq/ppw/dao/: CategoriaDAO.java  ContaDAO.java
projeto-base-web/src/main/java/br/edu/ucq/ppw/dto/: CustoPorCategoriaDTO.java
projeto-base-web/src/main/java/br/edu/ucq/ppw/excecao/: RegraNegocioException.java
projeto-base-web/src/main/java/br/edu/ucq/ppw/modelo/: Categoria.java  Conta.java  Tipo.java
projeto-base-web/src/main/webapp/: index.xhtml
projeto-base-web/src/main/webapp/WEB-INF/: web.xml
projeto-base-web/src/main/webapp/WEB-INF/template/: layout.xhtml  menu.xhtml
projeto-base-web/src/main/webapp/categoria/: cadastrar-categoria.xhtml  listar-categorias.xhtml
projeto-base-web/src/main/webapp/conta/: cadastrar-conta.xhtml  listar-contas.xhtml
projeto-base-web/src/main/webapp/resources/css/: estilo.css
